<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Evan">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://evan5208.github.io/evan/2025/12/05/文章写作/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="这里是Evan的个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="maskproxy-使用 gpt5.1 thinking 写作">
<meta property="og:url" content="https://evan5208.github.io/evan/2025/12/05/%E6%96%87%E7%AB%A0%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="Evan的小破站">
<meta property="og:description" content="这里是Evan的个人博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-05T10:00:00.000Z">
<meta property="article:modified_time" content="2025-12-05T10:18:56.313Z">
<meta property="article:author" content="Evan">
<meta property="article:tag" content="文章写作">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/evan/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/evan/null">
    <meta name="theme-color" content="#2563eb">
    <link rel="shortcut icon" href="/evan/null">
    <!--- Page Info-->
    
    <title>
        
            maskproxy-使用 gpt5.1 thinking 写作 | Evan的小破站
        
    </title>

    
<link rel="stylesheet" href="/evan/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
                
                    <style> /* 隐藏默认头像区域（你之前需要的） */ .sidebar-logo img, .profile-avatar img, .avatar img, .side-tools-avatar img { display: none !important; } </style>
            
    
            
                
                    <style> /* ========== 全站渐变柔和背景 ========== */ html, body { background: radial-gradient(circle at top, #fafafa 0%, #f4f6f9 45%, #eceff3 100%) !important; background-attachment: fixed !important; }
/* ========== 去除所有默认白底容器 ========== */ .page, .page-container, .page-content, .content, .main-content, .redefine-main, .redefine-container, .layout, .post-page { background: transparent !important; }
/* ========== 高质量毛玻璃文章卡片（精致版） ========== */ .article-page .post { background: rgba(255,255,255,0.55) !important; backdrop-filter: blur(20px) saturate(180%) !important; -webkit-backdrop-filter: blur(20px) saturate(180%) !important; border-radius: 20px !important; padding: 34px !important; border: 1px solid rgba(255,255,255,0.45); box-shadow: 0 18px 40px rgba(0,0,0,0.10) !important; }
/* 文章上下留白 */ .article-page { padding-top: 30px !important; padding-bottom: 50px !important; }
/* ========== TOC 毛玻璃样式统一 ========== */ .toc, .toc-container { background: rgba(255,255,255,0.45) !important; backdrop-filter: blur(16px) !important; border-radius: 16px !important; border: 1px solid rgba(255,255,255,0.35) !important; padding: 14px !important; } </style>
            
    
            
                
                    <style> /* 隐藏左上角头像/Logo */ .sidebar-logo img, .profile-avatar img, .avatar img, .side-tools-avatar img { display: none !important; } .sidebar-logo { height: auto !important; } /* 首页文章卡片美化 */ .redefine-home .post-card { border-radius: 18px; box-shadow: 0 12px 30px rgba(15, 23, 42, 0.10); border: none; transition: all .2s ease-out; } .redefine-home .post-card:hover { transform: translateY(-4px); box-shadow: 0 18px 40px rgba(15, 23, 42, 0.18); } /* 整体背景做个柔和渐变 */ body { background: radial-gradient(circle at top, #f9fafb 0, #f3f4f6 45%, #e5e7eb 100%); } </style>
            
    

    
<link rel="stylesheet" href="/evan/css/style.css">


    
        
<link rel="stylesheet" href="/evan/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/evan/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/evan/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"evan5208.github.io","root":"/evan/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.6,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.0rem","h2":"2.4rem","h3":"2.0rem","h4":"1.7rem","h5":"1.5rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":null,"skip_dirs":[]}},"colors":{"primary":"#2563eb","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":false,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":null,"description":"这里是Evan的个人博客"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/img/home-banner-light.jpg","dark":"/img/home-banner-dark.jpg"},"title":"Evan的小破站","subtitle":{"text":["记录一点技术","记录一点工作","偶尔写点生活"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#ffffff","dark":"#f0f0f0"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.4rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{},"qrs":{}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#2563eb","right":"#7c3aed","transparency":18},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":60,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/12/05 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/evan/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/evan/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/evan/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/evan/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.1"></head>



<body>
	<div class="progress-bar-container">
	

	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/evan/">
                
                Evan的小破站
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/evan/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/evan/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/evan/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/evan/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/evan/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">maskproxy-使用 gpt5.1 thinking 写作</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/evan/null">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Evan</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-12-05 18:00</span>
        <span class="mobile">2025-12-05 18:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-12-05 18:18:56</span>
            <span class="mobile">2025-12-05 18:18:56</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/evan/tags/%E6%96%87%E7%AB%A0%E5%86%99%E4%BD%9C/">文章写作</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>复查文章：<br>从“真实用户”和“Google SEO”两个角度，评估这篇是不是真的解决问题、有不有实用价值。<br>根据以上结论，对“is rotating thousands of IPs practical for near-real-time scraping?（这里更换标题）“这篇文章进行加固，在原文的基础上，不要乱改</p>
<p>reddit 上有关（proxy ip 这里更换主题） 的讨论，帮我收集一些话题和解决方案关键词</p>
<p>在 reddit 上帮我找“is rotating thousands of IPs practical for near-real-time scraping?（这里更换标题）“出解决方案</p>
<p>标题：is rotating thousands of IPs practical for near-real-time scraping? （这里更换标题）</p>
<p>引言：<br>直接抛出真实痛点<br>明确本文针对哪些用户</p>
<p>H2 需要解决的办法：<br>Don’t rotate thousands; rotate predictably（可控轮换）<br>Use “Task-Based Pools”: 分工池（避免全任务混用）<br>Use concurrency throttling instead of IP explosion（并发节流替代大池子）<br>How to measure success（如何验证你的策略有效）<br>Conclusion（结尾）</p>
<p>写作规划：文中不要带入 Reddit，隐晦的提一下 MaskProxy<br>文章长度：1200-1800<br>语言：EN-英语</p>
<p>7大要点：用户真实问题 + 可执行步骤 + 独特观点 + 可验证证据 + 结构清晰 + 自然表达 + 有下一步行动建议</p>
<p>核心：必须帮助用户，而不是要求用户做决定。<br>不要夸夸其谈，必须给出具体可执行方案，不是讲概念。<br>要从“真实用户”和“Google SEO”两个角度，写出有真实价值的内容</p>
<p>锚文本策略：<br>3–5 个<br>按文章实际需求来选择<br>每段最多一个<br>分布均匀（前 30% &#x2F; 中段 &#x2F; 后段）<br>概念锚文本，不出现品牌词</p>
<p>锚链接规则：<br>根据文章中实际需求原则，从下面列表中按需要选择。<br>Static Datacenter proxies <a class="link"   target="_blank" rel="noopener" href="https://maskproxy.io/static-datacenter-proxies.html" >https://maskproxy.io/static-datacenter-proxies.html<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>Static Residential Proxies <a class="link"   target="_blank" rel="noopener" href="https://maskproxy.io/static-residential-proxies.html" >https://maskproxy.io/static-residential-proxies.html<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>Rotating Datacenter Proxies <a class="link"   target="_blank" rel="noopener" href="https://maskproxy.io/rotating-datacenter-proxies.html" >https://maskproxy.io/rotating-datacenter-proxies.html<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>Rotating Residential Proxies <a class="link"   target="_blank" rel="noopener" href="https://maskproxy.io/rotating-residential-proxies.html" >https://maskproxy.io/rotating-residential-proxies.html<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>MaskProxy SOCKS5 Proxies <a class="link"   target="_blank" rel="noopener" href="https://maskproxy.io/socks5-proxy.html" >https://maskproxy.io/socks5-proxy.html<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>MaskProxy HTTP Proxies <a class="link"   target="_blank" rel="noopener" href="https://maskproxy.io/http-proxy.html" >https://maskproxy.io/http-proxy.html<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>Unlimited Rotating Residential Proxies <a class="link"   target="_blank" rel="noopener" href="https://maskproxy.io/unlimited-residential-proxies.html" >https://maskproxy.io/unlimited-residential-proxies.html<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>外链策略：<br>只用 Cloudflare &#x2F; AWS &#x2F; 官方 docs<br>用在解释机制，而不是作为证据<br>不给任何品牌做广告</p>
<p>slug &#x2F; tags &#x2F; 摘要 &#x2F; 锚文本 &#x2F; 合规提示，都可以让 GPT 根据最终文章来反推。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> maskproxy-使用 gpt5.1 thinking 写作</li>
        <li><strong>作者:</strong> Evan</li>
        <li><strong>创建于
                :</strong> 2025-12-05 18:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-12-05 18:18:56
            </li>
        
        <li>
            <strong>链接:</strong> https://evan5208.github.io/evan/2025/12/05/文章写作/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/evan/tags/%E6%96%87%E7%AB%A0%E5%86%99%E4%BD%9C/">#文章写作</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/evan/2025/12/05/%E8%8A%82%E7%82%B9/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">自用节点（12.5 更新）</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/evan/2025/12/05/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%84%9A%E6%9C%AC/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">代理软件下载</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">maskproxy-使用 gpt5.1 thinking 写作</div>
		

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/evan/">Evan</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 4 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script false src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script false>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



	
<script src="/evan/js/build/tools/imageViewer.js" type="module"></script>

<script src="/evan/js/build/utils.js" type="module"></script>

<script src="/evan/js/build/main.js" type="module"></script>

<script src="/evan/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/evan/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/evan/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/evan/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/evan/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/evan/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/evan/js/build/tools/runtime.js"></script>

    
<script src="/evan/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/evan/assets/odometer-theme-minimal.css">




  
<script src="/evan/js/build/libs/Typed.min.js"></script>

  
<script src="/evan/js/build/plugins/typed.js" type="module"></script>








    
<script src="/evan/js/build/libs/anime.min.js"></script>





    
<script src="/evan/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/evan/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/evan/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/evan/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/evan/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>